# spring-data-mongo-spatial

./: README.md  pom.xml
src/main/java/org/tekila/datamongo/spatial/: GeoCriteria.java  GeometryConverters.java  GeometryReadConverter.java  GeometryWriteConverter.java
src/test/java/org/tekila/datamongo/spatial/: CompleteTests.java  GeoCriteriaTests.java  GeometryConverterTest.java  SampleEntity.java
